@import url("./color.css");
@import url("./global.css");

.btn-learn-more {
    cursor: pointer;
    background-color: var(--vibrant-green);
    color: var(--white-color);
    padding: 15px 20px;
    border: 1px solid black;
    font-family: "Montserrat", "sans-serif";
    border-radius: 5px;
    font-weight: 800;
    font-size: large;
}

.btn-learn-more:hover {
    background-color: var(--light-green);
}

.hero {
    color: var(--white-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;
    gap: 20px;
    background-image: url(/svg/green-bg.svg);
    background-size: cover;
}

.fade-out-animation {
    animation: fadeOut 1s ease-in-out forwards;
}

.fade-in-animation {
    animation: fadeIn 1.5s ease-in-out forwards;
}

#role-text {
    margin-bottom: 0;
}

#profile-img {
    border-radius: 50%;
    height: 200px;
    box-shadow: 2px 2px 2px black;
    overflow: hidden;
}

#changable-text {
    color: var(--yellow-green);
    text-shadow: 2px 2px black;
    opacity: 1;
    /* border: 3px solid var(--vibrant-green); */
    border-radius: 10px;
    /* animation: fadeInOut 6s ease-in-out infinite; */
}

#describe-text {
    font-style: italic;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
#education-container {
    color: var(--text-dark);
    display: flex;
    /* flex-direction: ; */
    flex-direction: column;
    width: 480px;
    margin: auto;
    /* margin-top: -50px; */
    background-color: var(--secondary-color);
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
}


.education {
    display: flex;
    height: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.education div,img{
    max-height: 100%;
}

#profile {
    display: flex;
}
.cards {
    padding: 30px;
    gap: 10vw;
    justify-content: space-evenly;
    display: flex;
    overflow: hidden;
    height: max-content;
    background: url("/svg/wave.svg");
    background-size: cover;
    /* background: url("/svg/white-bg.svg"); */
    animation: backgroundShift 45s ease-in-out infinite alternate;

    /* max-width: 1400px; */
}

@keyframes backgroundShift {
    0% {
        background-position: 0px;
    }
    100% {
        background-position: -400px;
    }
}
/* 
.cards::after{
    content: '';
    display: block;
    position: absolute;
    border-radius: 50% 50%;
    height: 300px;
    width: 300px;
    background-color: var(--accent-color);
    animation: move1 90s ease-in-out infinite alternate;
    z-index: -1;
}


@keyframes move1 {
    0% {
        transform: translate(-50%, 180%) rotate(0deg);
        scale: 1;
    }
    50% {
        transform: translate(150%, 20%) rotate(0deg);

        scale: 1.2;
    }
    100% {
        transform: translate(300%, 150%) rotate(360deg);
        scale: 1;
    }
} */

.cards-left {
    flex: 4;
    margin: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cards-right {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.latest-project {
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blogs-container {
    position: relative;
    flex: 1;
    max-width: 80%;
    padding: 25px;
    padding-top: 10px;
    border-radius: 25px;
    border: 1px solid var(--third-color);
    box-shadow: 2px 2px 2px rgba(44, 62, 80, 0.3);
    background-color: var(--secondary-color);
    /* height: 1000px; */
    overflow: hidden;
}

.blogs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
}

.blogs > a {
    height: 80px;
    font-size: smaller;
}

.blog-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-item p,
a {
    text-decoration: none;
    color: var(--cta-blue);
}

/* .blog-view-more{
    align-self: flex-end;
    cursor: pointer;
    color: var(--cta-blue);
} */

.blog-card li {
    margin-bottom: 15px;
    color: var(--cta-blue);
    cursor: pointer;
}

.project-cards {
    display: flex;
    gap: 30px;
}

.view-more {
    padding: 10px;
    align-self: flex-end;
    color: var(--cta-blue);
    cursor: pointer;
}

.blogs-container > .view-more {
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-blue);
    background-size: cover;
    margin-top: -1px;
    /* background:linear-gradient(75deg, var(--cta-blue), var(--accent-color), var(--cta-blue)); */
    color: var(--white-color);
    padding: 20px;
}

.icons {
    width: 80vw;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 10px;
}

.icon-container {
    max-width: 48px;
    max-height: 48px;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
}

.icon-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* box-shadow: 1px 1px 1px var(--primary-color); */
}

p {
    margin: 5px;
}

#mail {
    color: var(--white-color);
}

.project-cards > a{
    min-height: 400px;
    max-height: 400px;
}

@media (max-width: 768px) {
    #changable-text {
        display: block;
    }

    #describe-text{
        text-align: center;
    }

    .cards{
        flex-direction: column;
        
    }
    
    .project-cards{
        flex-direction: column;
        /* height: 250px; */

        /* overflow-x: scroll */
    }

    .project-cards > a{
        flex: 1;
        /* height: 200px; */
    }

    .blogs-container {
        height: 170px;
        overflow-y: scroll;
    }

    .blogs > a {
        min-height: 70px;
        font-size: smaller;
    }    

    .cards {
        background-image: url('/img/wave-bg-mobile.svg');
        animation: none;
    }
    #education-container{
        width: 350px;
    }
}
